<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>
<div class="toggle-form">
    <span class="text"><%- gettext("First time here?") %></span>
    <a href="#login" class="form-toggle" data-type="register"><%- gettext("Create an Account.") %></a>
</div>

<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>
    <h2><%- gettext("Sign In") %></h2>
<% } %>

<form id="login" class="login-form" tabindex="-1" method="POST">
    <button type="button" class="button-secondary-login login-provider" data-provider-url="/uchileedxlogin/login" style="width: 100%;color: white;background:#1e3c78;font-size: 17px;text-align: center;">            
        <span aria-hidden="true"><%- gettext("Account") %> UChile</span>
    </button>  
    <div class="login-providers" style="text-align: left;">
        <div class="section-title lines">
            <h3>
                <span class="text"><%- gettext("or sign in with") %></span>
            </h3>
        </div>       
        <p class="sr">
            <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
                <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
            <% } else { %>
                <%- gettext("Sign in here using your email address and password.") %>
            <% } %>
            <%- gettext("If you do not yet have an account, use the button below to register.") %>
        </p>
    
        <%= context.fields %>

        <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
    </div>
    
</form>

